\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename boots-puzzle.info
@settitle The Boots Puzzle Language
@c %**end of header

@c copyright info
@copying
This is the manual for the Boots Puzzle language.

Copyright @copyright{} 2008 Pierre-Henri Trivier.
@end copying

@c title page
@titlepage
@title The Boots Puzzle Language
@subtitle Does anybody know Boots ?
@author Pierre-Henri Trivier

@c copyright page
@page
@vskip 0pt plus 1fill
@insertcopying
@end titlepage

@c table of contents
@contents

@c -------------------------------

@c top node
@ifnottex
@node Top, Introduction, (dir), (dir)
@top The Boots Puzzle Language

This is the manual for the Boots Puzzle language.
@end ifnottex

@c Navigation menu
@menu
* Introduction::                What's this manual ?
* Adventures::                  Creating an adventure.
* Levels::                      What levels are, and why you should'nt really care.
* Puzzle::                      What puzzles are, and why you have to care.
* Cells::                       Those things you walk on. Or not.
* Boots::                       Those things you walk with. Or not.
* Story::                       Make things happen in your puzzles.
* Plugins::                     Extend the Boots Puzzle game.
* Index::                       Complete index

@detailmenu
 --- The Detailed Node Listing ---

Introduction

* Who's this for ?::
* Running Boots Puzzle::

Plugin

* Notorious plugins::

Notorious plugins

* Water::

@end detailmenu
@end menu

@c ------------------------
@c Body of the document

@node Introduction, Adventures, Top, Top
@chapter Introduction
@comment  node-name,  next,  previous,  up

This is the manual for the Boots Puzzle Language, a short ruby-based DSL
to make reflexion games.

@menu
* Who's this for ?::
* Running Boots Puzzle::
@end menu

@node Who's this for ?, Running Boots Puzzle, Introduction, Introduction
@comment  node-name,  next,  previous,  up
@section Who's this for ?

This is a manual for people who want to create adventures playable
with the @command{boots-puzzle} 'Engine'.  If you want to play a game
based on Boots Puzzle (there should be some one day ;) ), please refer
to the manual of the game itself.

I will assume that you have some knowledge of the
@url{http://ruby-lang.org, Ruby programming language}.  In my humble
opinion, you should.

Ruby rocks. Go learn it.

No, wait ; actually, don't go learn it, and let me show you how YOU
can extend my app and create your own puzzle, writting ruby code
without even realizing it.

There is plenty of documentation available for ruby on the Internet,
otherwise. You might want to start with @cite{Why's (Poignant) Guide
to Ruby}, which you can freely grab
@url{http://poignantguide.net/ruby/, here}.  This is a very funny
book, whith lots of drawings and jokes.

Being a terrible drawer, the author of this manual will try to provide
you with your fair share of jokes.

Have fun.

@node Running Boots Puzzle,  , Who's this for ?, Introduction
@section Running Boots Puzzle

You'll need the latest sources of the @command{boots-puzzle} project.
You should be able to get it from
@url{git://github.com/phtrivier/boots-puzzle.git}.  You will need to
install the @command{git} program first --- see
@url{http://git.or.cz/, Git home page}.

Once you have grabbed the sources, there should be a folder with the following structure
...TODO : structure...

There should be an example of an application in the
@command{src/adventures/foobar} folder.

To run an adventure, you will need some ruby packages (most of them available by @command{rubygem}.

@itemize
@item
@command{rake}, a ruby version of @command{make}, used to run other tasks
@item
@command{mocha}, a ruby Mocking framwork, used in tests cases
@end itemize

@node Adventures, Levels, Introduction, Top
@chapter Adventures
@cindex adventures


@node Levels, Puzzle, Adventures, Top
@chapter Levels

A level is a puzzle (where things are) and a story (what things happen).
etc...

@node Puzzle, Cells, Levels, Top
@chapter Puzzle
@comment  node-name,  next,  previous,  up

A puzzle is a lot of places (cells), an entry, an exit, and boots scatered all around the place.

@node Cells, Boots, Puzzle, Top
@chapter Cells
@comment  node-name,  next,  previous,  up

@node Boots, Story, Cells, Top
@chapter Boots
@comment  node-name,  next,  previous,  up

@node Story, Plugins, Boots, Top
@chapter Story
@comment  node-name,  next,  previous,  up

@node Plugins, Index, Story, Top
@chapter Plugin
@comment  node-name,  next,  previous,  up

@menu
* Notorious plugins::
@end menu

@node Notorious plugins,  , Plugins, Plugins
@section  Notorious plugins
@comment  node-name,  next,  previous,  up


@menu
* Water::
@end menu

@node Water,  , Notorious plugins, Notorious plugins
@subsection Water
@comment  node-name,  next,  previous,  up



@c ----------------------------------
@c End of the document
@node Index,  , Plugins, Top
@unnumbered Index

@printindex cp

@bye

